<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="energy_management_app_supervision" Database="" Version="10.0.0">
  <Project Name="supervision_software" Path="supervision_software/supervision_software.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="supervision_software" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="supervision_software" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
